.seat {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--background-color);
  transition: var(--background-color) 0.3s ease;
}

.available {
  background-color: var(--available);
}

.unavailable {
  background-color: var(--unavailable);
  cursor: not-allowed; /*Cursor desativado*/
}

.selected {
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
}

.purchased {
  background-color: var(--unavailable); 
  cursor: not-allowed; 
}