/* Container principal */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: row-reverse;
  gap: 30px;
  margin-top: 50px;
}

.movieInfo {
  margin-bottom: 20px;
  max-width: 400px;
}



/* Apenas título e horário visíveis em dispositivos móveis */
@media (max-width: 768px) {
  .movieInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 600px;
  }

  .movieInfo h2{
    text-align: center;
  }
  .movieInfo p, /* Oculta os parágrafos */
  .movieInfo h3 { /* Oculta subtítulos como "Sinopse" */
    display: none;
  }
}

/* Grade de assentos */
.seatingChart {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  margin-top: 20px;
}

@media (max-width: 480px){
  .movieInfo {
    margin-bottom: 0;
  }

  
}

/* Ajusta a grade de assentos para telas menores */
@media (max-width: 768px) {
  .container{
    max-width: 500px;
  }
  
  
}

@media (max-width: 480px){
  .seatingChart {
    gap: 2px;
    margin-right: 2px;
    margin-top: 0;
  }

  
}

/* Fileira extra */
.extraRow {
  grid-template-columns: repeat(4, 1fr);
  margin-top: 10px;
  display:flex;
  gap: 10px;
  margin-left: 25%;
  max-width: 400px;
}

@media (max-width: 480px){
  .extraRow{
    gap: 10px;
    margin-right: 2px;
    margin-top: 2px;
  } 
}

/* Tela do cinema */
.tela {
  width: 100%;
  height: 20px;
  background-color: var(--available);
  border-radius: 10px;
  margin: 20px auto;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
  font-weight: bold;
  color: var(--background-color);
}



/* Legenda */
.legenda {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.legendaItem {
  display: flex;
  align-items: center;
  gap: 8px;
}

.legendaCirculo {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

/* Botão de compra */
.buySection {
  margin-left: 28%;
  display: flex;
  justify-content: center;
  margin-top: -25px;
}

.buyButton {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 23px;
  cursor: pointer;
  height: 50px;
  font-size: 16px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.buyButton:hover {
  background-color: darkred;
}

/* Botão de compra para telas menores */

@media (max-width: 768px) {
  .buySection{
    margin-left: 0;
    margin-top: 15px;
    margin-bottom: 30px;

}
}
@media (max-width: 480px){
  .buySection{
    margin-left: 0;
    margin-top: 15px;
    margin-bottom: 30px;
  }
  .buyButton{
    height: 70px;
  }
  
}

/* Ajustes para dispositivos móveis */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }

  .tela {
    font-size: 12px;
  }


}
